<view class="content-header">
  <h1>
    项目名称
    <small>Control panel</small>
  </h1>
</view>
<view class='content'>
  <view class='timeline'>
    <view class="timeline-li time-label">
      <view class="span bg-red">10 Feb. 2014</view>
    </view>
    <view class='li'>
      <view class="i fa fa-envelope bg-blue">123</view>
      <view class="timeline-item">
        <view class="timeline-header">Support Team sent you an email</view>
        <view class="timeline-body">
          Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
        </view>
        <view class="timeline-footer">
          <a class="btn btn-primary btn-xs">Read more</a>
          <a class="btn btn-danger btn-xs">Delete</a>
        </view>
      </view>
    </view>
    <view class="timeline-li time-label">
      <view class="span bg-red">10 Feb. 2014</view>
    </view>
    <view class='li'>
      <view class="i fa fa-envelope bg-blue">123</view>
      <view class="timeline-item">
        <view class="timeline-header">Support Team sent you an email</view>
        <view class="timeline-body">
          Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
        </view>
        <view class="timeline-footer">
          <a class="btn btn-primary btn-xs">Read more</a>
          <a class="btn btn-danger btn-xs">Delete</a>
        </view>
      </view>
    </view>
    <view class='li'>
      <view class="i fa fa-envelope bg-blue">123</view>
      <view class="timeline-item">
        <view class="timeline-header">Support Team sent you an email</view>
        <view class="timeline-body">
          Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
        </view>
        <view class="timeline-footer">
          <a class="btn btn-primary btn-xs">Read more</a>
          <a class="btn btn-danger btn-xs">Delete</a>
        </view>
      </view>
    </view>
    <view class='li-end'>
      <view class="i fa fa-clock-o bg-gray">end</view>
    </view>
  </view>
</view>