<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!-- start activeIndex 0 -->
        <view class="weui-tab__content content" hidden="{{activeIndex != 0}}">
          <!-- <view class='content'>
            <view class='timeline'>
              <view class="timeline-li time-label">
                <view class="span bg-red">10 Feb. 2014</view>
              </view>
              <view class='li'>
                <view class="i fa fa-envelope bg-blue">123</view>
                <view class="timeline-item">
                  <view class="timeline-header">Support Team sent you an email</view>
                  <view class="timeline-body">
                    Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
                  </view>
                  <view class="timeline-footer">
                    <a class="btn btn-primary btn-xs">Read more</a>
                    <a class="btn btn-danger btn-xs">Delete</a>
                  </view>
                </view>
              </view>
              <view class="timeline-li time-label">
                <view class="span bg-red">10 Feb. 2014</view>
              </view>
              <view class='li'>
                <view class="i fa fa-envelope bg-blue">123</view>
                <view class="timeline-item">
                  <view class="timeline-header">Support Team sent you an email</view>
                  <view class="timeline-body">
                    Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
                  </view>
                  <view class="timeline-footer">
                    <a class="btn btn-primary btn-xs">Read more</a>
                    <a class="btn btn-danger btn-xs">Delete</a>
                  </view>
                </view>
              </view>
              <view class='li'>
                <view class="i fa fa-envelope bg-blue">123</view>
                <view class="timeline-item">
                  <view class="timeline-header">Support Team sent you an email</view>
                  <view class="timeline-body">
                    Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,weebly ning heekya handango imeem plugg dopplr jibjab, movityjajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodlequora plaxo ideeli hulu weebly balihoo...
                  </view>
                  <view class="timeline-footer">
                    <a class="btn btn-primary btn-xs">Read more</a>
                    <a class="btn btn-danger btn-xs">Delete</a>
                  </view>
                </view>
              </view>
              <view class='li-end'>
                <view class="i fa fa-clock-o bg-gray">end</view>
              </view>
            </view>
          </view> -->
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title has-success">这里是项目名称</view>
              <view class="box-tools pull-right">
                <text class="time">超期时间:2019-07-24</text>
              </view>
            </view>
            <view class="box-body">
              <view class="form-group">
                <label class="col-sm-4 control-label">任务名称</label>
              </view>
            </view>
            <!-- todo 判断是否显示执行按钮 -->
            <view class="box-footer">
              <button class="btn btn-primary pull-right">执 行</button>
            </view>
          </view>
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title has-warning">这里是项目名称</view>
              <view class="box-tools pull-right">
                <text class="time">超期时间:2019-07-24</text>
              </view>
            </view>
            <view class="box-body">
              <view class="form-group">
                <label class="col-sm-4 control-label">任务名称</label>
              </view>
            </view>
            <!-- todo 判断是否显示执行按钮 -->
            <view class="box-footer">
              <button class="btn btn-primary pull-right">执 行</button>
            </view>
          </view>
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title has-error">这里是项目名称</view>
              <view class="box-tools pull-right">
                <text class="time">超期时间:2019-07-24</text>
              </view>
            </view>
            <view class="box-body">
              <view class="form-group">
                <label class="col-sm-4 control-label">任务名称</label>
              </view>
            </view>
            <!-- todo 判断是否显示执行按钮 -->
            <view class="box-footer">
              <button class="btn btn-primary pull-right">执 行</button>
            </view>
          </view>
        </view>
        <!-- end activeIndex0 -->
        <!-- strat activeIndex 1 -->
        <view class="weui-tab__content content" hidden="{{activeIndex != 1}}">
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title">这里是项目名称</view>
              <!-- <view class="box-tools pull-right">
                <text class="time">任务执行完毕</text>
              </view> -->
            </view>
            <view class="box-body">
              <view class="form-group">
                <label class="col-sm-4 control-label">任务名称</label>
              </view>
            </view>
            <view class="box-footer">
              <button class="btn btn-success">同 意</button>
              <button class="btn btn-danger pull-right">拒 绝</button>
            </view>
          </view>
        </view>
        <!-- end activeIndex 1 -->
        <!-- strat activeIndex 2 -->
        <view class="weui-tab__content content" hidden="{{activeIndex != 2}}">
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title">测试项目名称</view>
              <!-- <view class="box-tools pull-right">
                <text class="time">任务执行完毕</text>
              </view> -->
            </view>
            <view class="box-body ">
              <view class="dl">
                <view class="dt">任务名称</view>
                <view class="dd">施工图资料收集</view>
                <view class="dt">完成时间</view>
                <view class="dd">2019-08-15</view>
                <view class="dt">审核人</view>
                <view class="dd">系统管理员</view>
              </view>
            </view>
          </view>
        </view>
        <!-- end activeIndex 2 -->
        <!-- strat activeIndex 3 -->
        <view class="weui-tab__content content" hidden="{{activeIndex != 3}}">
          <view class="box" bindtap="test" data-test="1922-1345-6-7eu">
            <view class="box-header with-border">
              <view class="box-title">测试项目名称</view>
              <!-- <view class="box-tools pull-right">
                <text class="time">任务执行完毕</text>
              </view> -->
            </view>
            <view class="box-body ">
              <view class="dl">
                <view class="dt">任务名称</view>
                <view class="dd">施工图资料收集</view>
                <view class="dt">完成时间</view>
                <view class="dd">2019-08-15</view>
                <view class="dt">审核人</view>
                <view class="dd">系统管理员</view>
              </view>
            </view>
          </view>
        </view>
        <!-- end activeIndex 3 -->
      </view>
    </view>
  </view>
</view>